[metadata]
name = flow_forecast
version = 0.0.1
description = This repository provides open source benchmark and codes for flash flood and river flow forecasting.
long_description = file: README.md

url = https://github.com/kritim13/flow-forecast/tree/readthedocs

author = Isaac Godfried
author_email = xxx
maintainer = Kriti Mahajan
maintainer_email = xxxx


# Google "Python Trove Classifiers"
classifiers =
    Development Status :: 4 - Beta
    License :: OSI Approved :: MIT License
    Programming Language :: Python
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.6

keywords =
    forecast
    file utilities

[options]
install_required =
    requests
    click
    numpy
    pandas

packages = find:
package_dir =
    = src

[options.packages.find]
where = src

[options.extras_require]
docs =
    sphinx
    sphinx-rtd-theme
    sphinx-autodoc-typehints
testing =
    pytest
